import collections


def get_bonus_dict(text):
    dict = {}
    text = text.replace('\t',' ')
    list = text.split('\n')
    
    for line in list:
        line_list = line.split(' ')
        
        
        if len(line_list) > 11:
            if line_list[11] == 'בוצעה':
                bonus = get_bonus(int(line_list[8]))
                add_to_dict(dict, bonus, True)
                    
            elif line_list[10] == 'זוכתה':
                bonus = get_bonus(int(line_list[7]))
                add_to_dict(dict, bonus, False)
                
    dict = collections.OrderedDict(sorted(dict.items()))
    return dict


def print_dict(dict):
    sum = 0
    for k, v in dict.items():
        sum += k * v
        print('{}: {}'.format(k, v))
    sum *= 3
    print()
    print(sum, 'NIS')
    
    
def add_to_dict(dict, bonus, is_add):
    if bonus != 0:
        if bonus not in dict:
            dict[bonus] = 0
        dict[bonus] += 1 if is_add else -1
    
    
def get_bonus(price):
    switcher = {
        0:0,
        40:0,
        41:0,
        59:1,
        79:2,
        80:2,
        89:1,
        100:0,
        130:3,
        139:3,
        136:3,
        140:3,
        160:4,
        190:5,
        212:7,
        220:7,
        222:7,
        289:8
    }
    if price in switcher:
        return switcher[price]
    else:
        print(price,'price not found')
        return 0


def main():
    txt = """
    
    
    10:32 25/01/23	לקוח קצה	כללי	1	559110660	0	0	הצמדת סים לשירותי נדידה				
10:32 25/01/23	לקוח קצה	הטענה כללית	1	559110660	160	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
10:27 25/01/23	לקוח קצה	כללי	1	559110530	0	0	הצמדת סים לשירותי נדידה				
10:27 25/01/23	לקוח קצה	הטענה כללית	1	559110530	160	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
10:17 25/01/23	לקוח קצה	כללי	1	559110397	0	0	הצמדת סים לשירותי נדידה				
10:17 25/01/23	לקוח קצה	הטענה כללית	1	559110397	220	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
09:47 25/01/23	לקוח קצה	כללי	1	557711853	0	0	הצמדת סים לשירותי נדידה				
09:47 25/01/23	לקוח קצה	הטענה כללית	1	557711853	160	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
09:16 25/01/23	לקוח קצה	כללי	1	557711709	0	0	הצמדת סים לשירותי נדידה				
09:16 25/01/23	לקוח קצה	כללי	1	557711709	0	0	הצמדת סים לשירותי נדידה				
09:16 25/01/23	לקוח קצה	הטענה כללית	1	557711709	41	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
09:16 25/01/23	לקוח קצה	הטענה כללית	1	557711709	79	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
09:11 25/01/23	לקוח קצה	כללי	1	557711691	0	0	הצמדת סים לשירותי נדידה				
09:11 25/01/23	לקוח קצה	הטענה כללית	1	557711691	160	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
09:07 25/01/23	לקוח קצה	כללי	1	557711530	0	0	הצמדת סים לשירותי נדידה				
09:07 25/01/23	לקוח קצה	הטענה כללית	1	557711530	160	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
08:49 25/01/23	לקוח קצה	כללי	1	557711444	0	0	הצמדת סים לשירותי נדידה				
08:49 25/01/23	לקוח קצה	הטענה כללית	1	557711444	160	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
08:43 25/01/23	לקוח קצה	כללי	1	559390531	0	0	הצמדת סים לשירותי נדידה				
06:42 25/01/23	לקוח קצה	כללי	1	557711263	0	0	הצמדת סים לשירותי נדידה				
06:42 25/01/23	לקוח קצה	כללי	1	557711193	0	0	הצמדת סים לשירותי נדידה				
06:42 25/01/23	לקוח קצה	הטענה כללית	1	557711263	160	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
06:42 25/01/23	לקוח קצה	הטענה כללית	1	557711193	160	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
05:05 25/01/23	לקוח קצה	כללי	1	552724999	0	0	הצמדת סים לשירותי נדידה				
05:05 25/01/23	לקוח קצה	הטענה כללית	1	552724999	79	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
04:57 25/01/23	לקוח קצה	כללי	1	557711221	0	0	הצמדת סים לשירותי נדידה	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    till here
    
    """
    
    dict = get_bonus_dict(txt)
    print_dict(dict)

if __name__ == '__main__':
    main()
