import collections
import datetime as dt  
import pytz

def old_get_bonus_dict(text):
    dict = {}
    text = text.replace('\t',' ')
    list = text.split('\n')
    
    for line in list:
        line_list = line.split(' ')
        checkTime = dt.date(line_list[0]) 
        if len(line_list) > 11:
            if line_list[11] == 'בוצעה':
                bonus = get_bonus(int(line_list[8]))
                add_to_dict(dict, bonus, True)
                    
            elif line_list[10] == 'זוכתה':
                bonus = get_bonus(int(line_list[7]))
                add_to_dict(dict, bonus, False)
                
    dict = collections.OrderedDict(sorted(dict.items()))
    return dict
    
    
def get_datetime(line_list):
    time = line_list[0].split(':')

    check_time = dt.time(*[int(x) for x in time])
        
    return check_time
    
    
def get_bonus_dict(text, start_time, end_time = dt.datetime.now(pytz.timezone('Etc/GMT-2')).time()):
    print('timerange:\n{} -----> {}'.format(start_time, end_time))
    
    dict = {}
    text = text.replace('\t',' ')
    list = text.split('\n')
    
    for line in list:
        line_list = line.split(' ')
        
        #checkTime = dt.date(line_list[0]) 
        # and 
        if len(line_list) > 11:
            if line_list[11] == 'בוצעה':
                check_time = get_datetime(line_list)
                
                
                if is_time_between_time_period(start_time,end_time, check_time):
                    print(line_list[1])
                    bonus = get_bonus(int(line_list[8]))
                    add_to_dict(dict, bonus, True)
            elif line_list[10] == 'זוכתה':
                if is_time_between_time_period(start_time,end_time, check_time):
                    bonus = get_bonus(int(line_list[7]))
                    add_to_dict(dict, bonus, False)
                
    dict = collections.OrderedDict(sorted(dict.items()))
    return dict

def print_dict(dict, is_terminal_1 = False):
    print()
    sum = 0
    for k, v in dict.items():
        sum += k * v
        print('{}: {}'.format(k, v))
    if is_terminal_1:
        sum *= 3
    print()
    print(sum, 'NIS')

def print_dict2(dict):
    key = dict.keys()
   # keys = '    '.join(key)
    print(key)
    
    
def add_to_dict(dict, bonus, is_add):
    if bonus != 0:
        if bonus not in dict:
            dict[bonus] = 0
        dict[bonus] += 1 if is_add else -1
    
    
def get_bonus(price):
    switcher = {
        0:0,
        40:0,
        41:0,
        59:1,
        79:2,
        80:2,
        89:1,
        100:0,
        129:2,
        130:2,
        139:3,
        136:3,
        140:3,
        155:4,
        160:4,
        190:5,
        212:7,
        220:7,
        222:7,
        229:7,
        289:8,
        299:8
    }
    if price in switcher:
        return switcher[price]
    else:
        print(price,'price not found')
        return 0


def is_time_between_time_period(startTime, endTime, checkTime): 
    if startTime < endTime: 
        return checkTime >= startTime and checkTime <= endTime 
    else: 
        #Over midnight: 
        return checkTime >= startTime or checkTime <= endTime 

#normal example: 
#a = isNowInTimePeriod(dt.time(13,45), dt.time(21,30), dt.datetime.now().time())

#over midnight example: 
#b = isNowInTimePeriod(dt.time(20,30), dt.time(1,30), dt.datetime.now().time())


def main():
    str_time = input('enter start time: xx:xx\n')
    if '.' in str_time:
        str_time = str_time.split('.')
    else:
        str_time = str.time.split(':')
    start_time = dt.time(int(str_time[0]),int(str_time[1]),0)
    is_terminal_1 = False
    txt = """
    from here
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    019התנתק
ערב טוב, חנות019 דיוטי פרי !

חתימות
קופה
מכירה
החזרות וזיכויים
השכרות מכשירים
דו"ח פעולות
דוחות
קבלת סחורה
המחירון שלי
תשלום
תשלומים
לקוחות/סוכנים
קווים פתוחים
ניוד מספר
מצב ניוד
הודעה על הפקדה בבנק
תיירות נכנסת
תשלום עבור אחר
פתיחת תקלה
הזמנת סחורה
הצמדות נדידה
בדיקת מלאי חדשה
לפי פלאפון
חפש
בחיפוש ע"פ מספר טלפון או שם / מספר ת"ז, הטענות כרטיסי גירוד יופיעו בתחתית הרשימה
סנן תוצאות: טלפוןשם / מספר ת"זסוגצורת תשלוםתאריךסוכן

פעולות:
תאריך	שם	סוג	כמות	טלפון	סכום	תוספת חיוב	הודעה	פעולה	הפעלת קו	טעינה הבאה	כמות הטעינות
19:15 31/01/23	לקוח קצה	כללי	1	559397978	0	0	הצמדת סים לשירותי נדידה				
19:14 31/01/23	לקוח קצה	הטענה כללית	1	559397978	212	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
15:56 31/01/23	לקוח קצה	כללי	1	559397934	0	0	הצמדת סים לשירותי נדידה				
15:55 31/01/23	לקוח קצה	הטענה כללית	1	559397934	160	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
15:50 31/01/23	לקוח קצה	כללי	1	559397932	0	0	הצמדת סים לשירותי נדידה				
15:50 31/01/23	לקוח קצה	הטענה כללית	1	559397932	160	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
15:37 31/01/23	לקוח קצה	כללי	1	559397931	0	0	הצמדת סים לשירותי נדידה				
15:36 31/01/23	לקוח קצה	הטענה כללית	1	559397931	79	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
15:24 31/01/23	לקוח קצה	כללי	1	559397928	0	0	הצמדת סים לשירותי נדידה				
15:24 31/01/23	לקוח קצה	הטענה כללית	1	559397928	139	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
15:09 31/01/23	לקוח קצה	כללי	1	559397926	0	0	הצמדת סים לשירותי נדידה				
15:09 31/01/23	לקוח קצה	הטענה כללית	1	559397926	160	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
14:06 31/01/23	לקוח קצה	כללי	1	559397914	0	0	הצמדת סים לשירותי נדידה				
14:05 31/01/23	לקוח קצה	הטענה כללית	1	559397914	79	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
14:00 31/01/23	לקוח קצה	כללי	1	559397906	0	0	הצמדת סים לשירותי נדידה				
14:00 31/01/23	לקוח קצה	הטענה כללית	1	559397906	160	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
13:16 31/01/23	לקוח קצה	כללי	1	559397889	0	0	הצמדת סים לשירותי נדידה				
13:16 31/01/23	לקוח קצה	הטענה כללית	1	559397889	79	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
12:34 31/01/23	לקוח קצה	כללי	1	559397850	0	0	הצמדת סים לשירותי נדידה				
12:34 31/01/23	לקוח קצה	הטענה כללית	1	559397850	79	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
12:27 31/01/23	לקוח קצה	כללי	1	559397846	0	0	הצמדת סים לשירותי נדידה				
12:27 31/01/23	לקוח קצה	כללי	1	559397842	0	0	הצמדת סים לשירותי נדידה				
12:27 31/01/23	לקוח קצה	הטענה כללית	1	559397846	79	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
12:27 31/01/23	לקוח קצה	הטענה כללית	1	559397842	79	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
12:20 31/01/23	לקוח קצה	כללי	1	559397834	0	0	הצמדת סים לשירותי נדידה				
12:20 31/01/23	לקוח קצה	הטענה כללית	1	559397834	139	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
12:06 31/01/23	לקוח קצה	כללי	1	559154436	0	0	הצמדת סים לשירותי נדידה				
12:04 31/01/23	לקוח קצה	כללי	1	559154445	0	0	הצמדת סים לשירותי נדידה				
11:20 31/01/23	לקוח קצה	כללי	1	559153241	0	0	הצמדת סים לשירותי נדידה				
11:20 31/01/23	לקוח קצה	הטענה כללית	1	559153241	139	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
11:13 31/01/23	לקוח קצה	הטענה כללית	1	553198861	0	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
10:55 31/01/23	לקוח קצה	הטענה כללית	1	553198857	0	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
10:52 31/01/23	לקוח קצה	הטענה כללית	1	559152777	139	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
10:16 31/01/23	לקוח קצה	כללי	1	559150759	0	0	הצמדת סים לשירותי נדידה				
10:16 31/01/23	לקוח קצה	כללי	1	559149810	0	0	הצמדת סים לשירותי נדידה				
10:16 31/01/23	לקוח קצה	הטענה כללית	1	559150759	160	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
10:16 31/01/23	לקוח קצה	הטענה כללית	1	559149810	160	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
10:05 31/01/23	לקוח קצה	כללי	1	559147951	0	0	הצמדת סים לשירותי נדידה				
10:05 31/01/23	לקוח קצה	הטענה כללית	1	559147951	190	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
08:46 31/01/23	לקוח קצה	כללי	1	559113325	0	0	הצמדת סים לשירותי נדידה				
08:46 31/01/23	לקוח קצה	הטענה כללית	1	559113325	160	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
08:34 31/01/23	לקוח קצה	הטענה כללית	1	0559147083	139	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
08:28 31/01/23	לקוח קצה	כללי	1	552723851	0	0	הצמדת סים לשירותי נדידה				
08:28 31/01/23	לקוח קצה	כללי	1	552721941	0	0	הצמדת סים לשירותי נדידה				
08:28 31/01/23	לקוח קצה	הטענה כללית	1	552723851	79	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
08:28 31/01/23	לקוח קצה	הטענה כללית	1	552721941	79	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
07:45 31/01/23	לקוח קצה	הטענה כללית	1	0559397811	40	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
07:42 31/01/23	לקוח קצה	כללי	1	559397811	0	0	הצמדת סים לשירותי נדידה				
07:42 31/01/23	לקוח קצה	הטענה כללית	1	559397811	229	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
07:05 31/01/23	לקוח קצה	כללי	1	559397798	0	0	הצמדת סים לשירותי נדידה				
07:05 31/01/23	לקוח קצה	הטענה כללית	1	559397798	289	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
07:04 31/01/23	לקוח קצה	כללי	1	559397796	0	0	הצמדת סים לשירותי נדידה				
07:04 31/01/23	לקוח קצה	הטענה כללית	1	559397796	289	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
06:45 31/01/23	לקוח קצה	כללי	1	559397794	0	0	הצמדת סים לשירותי נדידה				
06:42 31/01/23	לקוח קצה	כללי	1	559397795	0	0	הצמדת סים לשירותי נדידה				
06:41 31/01/23	לקוח קצה	הטענה כללית	1	559397795	160	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
06:38 31/01/23	לקוח קצה	כללי	1	559397780	0	0	הצמדת סים לשירותי נדידה				
06:38 31/01/23	לקוח קצה	הטענה כללית	1	559397780	59	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
06:36 31/01/23	לקוח קצה	כללי	1	559397770	0	0	הצמדת סים לשירותי נדידה				
06:36 31/01/23	לקוח קצה	הטענה כללית	1	559397770	79	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
06:32 31/01/23	לקוח קצה	הטענה כללית	1	0559397764	0	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
06:32 31/01/23	לקוח קצה	כללי	1	559397764	0	0	הצמדת סים לשירותי נדידה				
06:32 31/01/23	לקוח קצה	כללי	1	559397760	0	0	הצמדת סים לשירותי נדידה				
06:32 31/01/23	לקוח קצה	הטענה כללית	1	559397764	0	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
06:31 31/01/23	לקוח קצה	הטענה כללית	1	559397760	212	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
06:22 31/01/23	לקוח קצה	כללי	1	559397756	0	0	הצמדת סים לשירותי נדידה				
06:22 31/01/23	לקוח קצה	הטענה כללית	1	559397756	160	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
06:18 31/01/23	לקוח קצה	כללי	1	559397744	0	0	הצמדת סים לשירותי נדידה				
06:18 31/01/23	לקוח קצה	הטענה כללית	1	559397744	160	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
06:17 31/01/23	לקוח קצה	כללי	1	559397723	0	0	הצמדת סים לשירותי נדידה				
06:16 31/01/23	לקוח קצה	הטענה כללית	1	559397723	160	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
06:14 31/01/23	לקוח קצה	כללי	1	559397075	0	0	הצמדת סים לשירותי נדידה				
06:12 31/01/23	לקוח קצה	כללי	1	559397712	0	0	הצמדת סים לשירותי נדידה				
06:12 31/01/23	לקוח קצה	הטענה כללית	1	559397712	160	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
06:08 31/01/23	לקוח קצה	כללי	1	559397672	0	0	הצמדת סים לשירותי נדידה				
06:08 31/01/23	לקוח קצה	הטענה כללית	1	559397672	160	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
06:07 31/01/23	לקוח קצה	כללי	1	559397636	0	0	ביטול הזמנת שירותי נדידה				
06:07 31/01/23	לקוח קצה	כללי	1	559397636	0	0	ביטול תכנית				
06:07 31/01/23	לקוח קצה	זיכוי	1	559397636	79	0	הטעינה זוכתה	
חשבונית			
06:05 31/01/23	לקוח קצה	כללי	1	559397636	0	0	הצמדת סים לשירותי נדידה				
06:05 31/01/23	לקוח קצה	הטענה כללית	1	559397636	79	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
05:37 31/01/23	לקוח קצה	כללי	1	559397614	0	0	הצמדת סים לשירותי נדידה				
05:37 31/01/23	לקוח קצה	כללי	1	559397612	0	0	הצמדת סים לשירותי נדידה				
05:37 31/01/23	לקוח קצה	הטענה כללית	1	559397614	212	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
05:36 31/01/23	לקוח קצה	הטענה כללית	1	559397612	212	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
04:55 31/01/23	לקוח קצה	כללי	1	559397517	0	0	הצמדת סים לשירותי נדידה				
04:54 31/01/23	לקוח קצה	כללי	1	559397597	0	0	הצמדת סים לשירותי נדידה				
04:54 31/01/23	לקוח קצה	הטענה כללית	1	559397597	79	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
04:51 31/01/23	לקוח קצה	כללי	1	552720999	0	0	הצמדת סים לשירותי נדידה				
04:44 31/01/23	לקוח קצה	כללי	1	559396140	0	0	הצמדת סים לשירותי נדידה				
04:44 31/01/23	לקוח קצה	כללי	1	559397592	0	0	הצמדת סים לשירותי נדידה				
04:44 31/01/23	לקוח קצה	הטענה כללית	1	559396140	0	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
04:44 31/01/23	לקוח קצה	הטענה כללית	1	559397592	212	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
04:16 31/01/23	לקוח קצה	כללי	1	559397583	0	0	הצמדת סים לשירותי נדידה				
04:16 31/01/23	לקוח קצה	הטענה כללית	1	559397583	160	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
04:14 31/01/23	לקוח קצה	כללי	1	559397582	0	0	הצמדת סים לשירותי נדידה				
04:14 31/01/23	לקוח קצה	הטענה כללית	1	559397582	160	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
04:09 31/01/23	לקוח קצה	כללי	1	559397578	0	0	הצמדת סים לשירותי נדידה				
04:09 31/01/23	לקוח קצה	הטענה כללית	1	559397578	160	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
04:04 31/01/23	לקוח קצה	כללי	1	559397575	0	0	הצמדת סים לשירותי נדידה				
04:04 31/01/23	לקוח קצה	הטענה כללית	1	559397575	160	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
02:30 31/01/23	לקוח קצה	כללי	1	559397572	0	0	הצמדת סים לשירותי נדידה				
02:30 31/01/23	לקוח קצה	כללי	1	559397570	0	0	הצמדת סים לשירותי נדידה				
02:30 31/01/23	לקוח קצה	הטענה כללית	1	559397572	160	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
02:29 31/01/23	לקוח קצה	הטענה כללית	1	559397570	160	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
02:23 31/01/23	לקוח קצה	כללי	1	559397522	0	0	הצמדת סים לשירותי נדידה				
00:12 31/01/23	לקוח קצה	כללי	1	559397566	0	0	הצמדת סים לשירותי נדידה				
00:12 31/01/23	לקוח קצה	הטענה כללית	1	559397566	160	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
23:54 30/01/23	לקוח קצה	כללי	1	559397564	0	0	הצמדת סים לשירותי נדידה				
23:54 30/01/23	לקוח קצה	הטענה כללית	1	559397564	160	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
23:27 30/01/23	לקוח קצה	כללי	1	559397537	0	0	הצמדת סים לשירותי נדידה				
23:27 30/01/23	לקוח קצה	הטענה כללית	1	559397537	190	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
22:10 30/01/23	לקוח קצה	כללי	1	559397521	0	0	הצמדת סים לשירותי נדידה				
22:09 30/01/23	לקוח קצה	הטענה כללית	1	559397521	160	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
17:17 30/01/23	לקוח קצה	כללי	1	559397371	0	0	הצמדת סים לשירותי נדידה				
17:17 30/01/23	לקוח קצה	הטענה כללית	1	559397371	212	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
16:43 30/01/23	לקוח קצה	כללי	1	559397365	0	0	הצמדת סים לשירותי נדידה				
16:43 30/01/23	לקוח קצה	הטענה כללית	1	559397365	160	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
16:32 30/01/23	לקוח קצה	הטענה כללית	1	0553048239	160	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
16:26 30/01/23	לקוח קצה	כללי	1	559397329	0	0	הצמדת סים לשירותי נדידה				
16:26 30/01/23	לקוח קצה	הטענה כללית	1	559397329	139	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
16:12 30/01/23	לקוח קצה	כללי	1	559397309	0	0	הצמדת סים לשירותי נדידה				
16:12 30/01/23	לקוח קצה	הטענה כללית	1	559397309	190	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
16:04 30/01/23	לקוח קצה	כללי	1	559397290	0	0	הצמדת סים לשירותי נדידה				
16:04 30/01/23	לקוח קצה	הטענה כללית	1	559397290	160	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
15:48 30/01/23	לקוח קצה	כללי	1	559397264	0	0	הצמדת סים לשירותי נדידה				
15:48 30/01/23	לקוח קצה	הטענה כללית	1	559397264	160	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
15:44 30/01/23	לקוח קצה	כללי	1	559397242	0	0	הצמדת סים לשירותי נדידה				
15:44 30/01/23	לקוח קצה	הטענה כללית	1	559397242	79	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
15:06 30/01/23	לקוח קצה	כללי	1	559397208	0	0	הצמדת סים לשירותי נדידה				
15:06 30/01/23	לקוח קצה	הטענה כללית	1	559397208	190	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
14:26 30/01/23	לקוח קצה	כללי	1	559397112	0	0	הצמדת סים לשירותי נדידה				
14:26 30/01/23	לקוח קצה	הטענה כללית	1	559397112	79	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
13:52 30/01/23	לקוח קצה	כללי	1	559397110	0	0	הצמדת סים לשירותי נדידה				
13:52 30/01/23	לקוח קצה	הטענה כללית	1	559397110	139	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
11:32 30/01/23	לקוח קצה	כללי	1	559396944	0	0	הצמדת סים לשירותי נדידה				
11:32 30/01/23	לקוח קצה	הטענה כללית	1	559396944	229	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
10:41 30/01/23	לקוח קצה	כללי	1	559396860	0	0	הצמדת סים לשירותי נדידה				
10:40 30/01/23	לקוח קצה	הטענה כללית	1	559396860	139	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
10:11 30/01/23	לקוח קצה	כללי	1	559154574	0	0	הצמדת סים לשירותי נדידה				
09:40 30/01/23	חנות019 דיוטי פרי	כללי	1		800	0	העברת מזומן				
09:40 30/01/23	חנות019 דיוטי פרי	העברת מזומן	1		100	0	העברת מזומן	זיכוי			
09:40 30/01/23	חנות019 דיוטי פרי	כללי	1		100	0	העברת מזומן				
09:40 30/01/23	חנות019 דיוטי פרי	העברת מזומן	1		800	0	העברת מזומן	זיכוי			
09:40 30/01/23	חנות019 דיוטי פרי	כללי	1		350	0	העברת מזומן				
09:40 30/01/23	חנות019 דיוטי פרי	העברת מזומן	1		350	0	העברת מזומן	זיכוי			
09:40 30/01/23	חנות019 דיוטי פרי	כללי	1		2100	0	העברת מזומן				
09:40 30/01/23	חנות019 דיוטי פרי	העברת מזומן	1		2100	0	העברת מזומן	זיכוי			
09:39 30/01/23	חנות019 דיוטי פרי	כללי	1		1850	0	העברת מזומן				
09:39 30/01/23	חנות019 דיוטי פרי	העברת מזומן	1		75	0	העברת מזומן	זיכוי			
09:39 30/01/23	חנות019 דיוטי פרי	כללי	1		75	0	העברת מזומן				
09:39 30/01/23	חנות019 דיוטי פרי	העברת מזומן	1		55	0	העברת מזומן	זיכוי			
09:39 30/01/23	חנות019 דיוטי פרי	כללי	1		55	0	העברת מזומן				
09:39 30/01/23	חנות019 דיוטי פרי	העברת מזומן	1		1850	0	העברת מזומן	זיכוי			
09:39 30/01/23	חנות019 דיוטי פרי	כללי	1		700	0	העברת מזומן				
09:39 30/01/23	חנות019 דיוטי פרי	העברת מזומן	1		700	0	העברת מזומן	זיכוי			
09:38 30/01/23	חנות019 דיוטי פרי	כללי	1		1300	0	העברת מזומן				
09:38 30/01/23	חנות019 דיוטי פרי	העברת מזומן	1		1300	0	העברת מזומן	זיכוי			
09:37 30/01/23	חנות019 דיוטי פרי	כללי	1		540	0	העברת מזומן				
09:37 30/01/23	חנות019 דיוטי פרי	העברת מזומן	1		62	0	העברת מזומן	זיכוי			
09:37 30/01/23	חנות019 דיוטי פרי	כללי	1		62	0	העברת מזומן				
09:37 30/01/23	חנות019 דיוטי פרי	העברת מזומן	1		540	0	העברת מזומן	זיכוי			
09:37 30/01/23	חנות019 דיוטי פרי	כללי	1		2600	0	העברת מזומן				
09:37 30/01/23	חנות019 דיוטי פרי	העברת מזומן	1		70	0	העברת מזומן	זיכוי			
09:37 30/01/23	חנות019 דיוטי פרי	כללי	1		70	0	העברת מזומן				
09:37 30/01/23	חנות019 דיוטי פרי	העברת מזומן	1		2600	0	העברת מזומן	זיכוי			
09:36 30/01/23	חנות019 דיוטי פרי	כללי	1		420	0	העברת מזומן				
09:36 30/01/23	חנות019 דיוטי פרי	העברת מזומן	1		420	0	העברת מזומן	זיכוי			
09:36 30/01/23	חנות019 דיוטי פרי	כללי	1		2300	0	העברת מזומן				
09:36 30/01/23	חנות019 דיוטי פרי	העברת מזומן	1		2300	0	העברת מזומן	זיכוי			
09:35 30/01/23	חנות019 דיוטי פרי	כללי	1		1650	0	העברת מזומן				
09:35 30/01/23	חנות019 דיוטי פרי	העברת מזומן	1		1650	0	העברת מזומן	זיכוי			
09:35 30/01/23	לקוח קצה	הטענה כללית	1	0559150305	0	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
09:35 30/01/23	חנות019 דיוטי פרי	כללי	1		450	0	העברת מזומן				
09:35 30/01/23	חנות019 דיוטי פרי	העברת מזומן	1		450	0	העברת מזומן	זיכוי			
09:34 30/01/23	חנות019 דיוטי פרי	כללי	1		500	0	העברת מזומן				
09:34 30/01/23	חנות019 דיוטי פרי	העברת מזומן	1		100	0	העברת מזומן	זיכוי			
09:34 30/01/23	חנות019 דיוטי פרי	כללי	1		100	0	העברת מזומן				
09:34 30/01/23	חנות019 דיוטי פרי	העברת מזומן	1		100	0	העברת מזומן	זיכוי			
09:34 30/01/23	חנות019 דיוטי פרי	כללי	1		100	0	העברת מזומן				
09:34 30/01/23	חנות019 דיוטי פרי	העברת מזומן	1		500	0	העברת מזומן	זיכוי			
09:33 30/01/23	חנות019 דיוטי פרי	כללי	1		1700	0	העברת מזומן				
09:33 30/01/23	חנות019 דיוטי פרי	העברת מזומן	1		1700	0	העברת מזומן	זיכוי			
09:33 30/01/23	חנות019 דיוטי פרי	כללי	1		800	0	העברת מזומן				
09:33 30/01/23	חנות019 דיוטי פרי	העברת מזומן	1		100	0	העברת מזומן	זיכוי			
09:33 30/01/23	חנות019 דיוטי פרי	כללי	1		100	0	העברת מזומן				
09:33 30/01/23	חנות019 דיוטי פרי	העברת מזומן	1		800	0	העברת מזומן	זיכוי			
09:32 30/01/23	חנות019 דיוטי פרי	כללי	1		1700	0	העברת מזומן				
09:32 30/01/23	חנות019 דיוטי פרי	העברת מזומן	1		10	0	העברת מזומן	זיכוי			
09:32 30/01/23	חנות019 דיוטי פרי	כללי	1		10	0	העברת מזומן				
09:32 30/01/23	חנות019 דיוטי פרי	העברת מזומן	1		1700	0	העברת מזומן	זיכוי			
09:32 30/01/23	חנות019 דיוטי פרי	כללי	1		300	0	העברת מזומן				
09:32 30/01/23	חנות019 דיוטי פרי	העברת מזומן	1		300	0	העברת מזומן	זיכוי			
09:31 30/01/23	חנות019 דיוטי פרי	כללי	1		2500	0	העברת מזומן				
09:31 30/01/23	חנות019 דיוטי פרי	העברת מזומן	1		2500	0	העברת מזומן	זיכוי			
09:31 30/01/23	חנות019 דיוטי פרי	כללי	1		1970	0	העברת מזומן				
09:31 30/01/23	חנות019 דיוטי פרי	העברת מזומן	1		145	0	העברת מזומן	זיכוי			
09:31 30/01/23	חנות019 דיוטי פרי	כללי	1		145	0	העברת מזומן				
09:31 30/01/23	חנות019 דיוטי פרי	העברת מזומן	1		1970	0	העברת מזומן	זיכוי			
09:27 30/01/23	לקוח קצה	כללי	1	559396671	0	0	הצמדת סים לשירותי נדידה				
09:26 30/01/23	לקוח קצה	הטענה כללית	1	559396671	160	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
09:07 30/01/23	חנות019 דיוטי פרי	כללי	1		1600	0	העברת מזומן				
09:07 30/01/23	חנות019 דיוטי פרי	העברת מזומן	1		1600	0	העברת מזומן	זיכוי			
09:07 30/01/23	חנות019 דיוטי פרי	כללי	1		800	0	העברת מזומן				
09:07 30/01/23	חנות019 דיוטי פרי	העברת מזומן	1		45	0	העברת מזומן	זיכוי			
09:07 30/01/23	חנות019 דיוטי פרי	כללי	1		45	0	העברת מזומן				
09:07 30/01/23	חנות019 דיוטי פרי	העברת מזומן	1		800	0	העברת מזומן	זיכוי			
09:07 30/01/23	חנות019 דיוטי פרי	כללי	1		1000	0	העברת מזומן				
09:07 30/01/23	חנות019 דיוטי פרי	העברת מזומן	1		1000	0	העברת מזומן	זיכוי			
09:06 30/01/23	חנות019 דיוטי פרי	כללי	1		200	0	העברת מזומן				
09:06 30/01/23	חנות019 דיוטי פרי	העברת מזומן	1		200	0	העברת מזומן	זיכוי			
09:06 30/01/23	חנות019 דיוטי פרי	כללי	1		1350	0	העברת מזומן				
09:06 30/01/23	חנות019 דיוטי פרי	העברת מזומן	1		70	0	העברת מזומן	זיכוי			
09:06 30/01/23	חנות019 דיוטי פרי	כללי	1		70	0	העברת מזומן				
09:06 30/01/23	חנות019 דיוטי פרי	העברת מזומן	1		101	0	העברת מזומן	זיכוי			
09:06 30/01/23	חנות019 דיוטי פרי	כללי	1		101	0	העברת מזומן				
09:06 30/01/23	חנות019 דיוטי פרי	העברת מזומן	1		1350	0	העברת מזומן	זיכוי			
08:38 30/01/23	לקוח קצה	כללי	1	559396574	0	0	הצמדת סים לשירותי נדידה				
08:38 30/01/23	לקוח קצה	הטענה כללית	1	559396574	160	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
08:31 30/01/23	לקוח קצה	כללי	1	559150305	0	0	הצמדת סים לשירותי נדידה				
08:31 30/01/23	לקוח קצה	הטענה כללית	1	559150305	220	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
08:24 30/01/23	לקוח קצה	כללי	1	559142099	0	0	הצמדת סים לשירותי נדידה				
08:24 30/01/23	לקוח קצה	הטענה כללית	1	559142099	220	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
08:16 30/01/23	לקוח קצה	כללי	1	559112769	0	0	הצמדת סים לשירותי נדידה				
08:16 30/01/23	לקוח קצה	הטענה כללית	1	559112769	160	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
08:09 30/01/23	לקוח קצה	כללי	1	552720250	0	0	הצמדת סים לשירותי נדידה				
08:09 30/01/23	לקוח קצה	הטענה כללית	1	552720250	79	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
08:00 30/01/23	לקוח קצה	הטענה כללית	1	0559114637	160	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
07:27 30/01/23	לקוח קצה	כללי	1	559396461	0	0	הצמדת סים לשירותי נדידה				
07:27 30/01/23	לקוח קצה	הטענה כללית	1	559396461	222	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
07:15 30/01/23	לקוח קצה	כללי	1	559396454	0	0	הצמדת סים לשירותי נדידה				
07:15 30/01/23	לקוח קצה	הטענה כללית	1	559396454	79	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
06:47 30/01/23	לקוח קצה	כללי	1	559396430	0	0	הצמדת סים לשירותי נדידה				
06:47 30/01/23	לקוח קצה	הטענה כללית	1	559396430	155	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
06:42 30/01/23	לקוח קצה	כללי	1	559396424	0	0	הצמדת סים לשירותי נדידה				
06:42 30/01/23	לקוח קצה	הטענה כללית	1	559396424	190	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
06:38 30/01/23	לקוח קצה	הטענה כללית	1	0559396410	0	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
06:37 30/01/23	לקוח קצה	כללי	1	559396410	0	0	הצמדת סים לשירותי נדידה				
06:37 30/01/23	לקוח קצה	כללי	1	559396408	0	0	הצמדת סים לשירותי נדידה				
06:37 30/01/23	לקוח קצה	הטענה כללית	1	559396410	0	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
06:37 30/01/23	לקוח קצה	הטענה כללית	1	559396408	212	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
06:13 30/01/23	לקוח קצה	כללי	1	559396159	0	0	הצמדת סים לשירותי נדידה				
05:49 30/01/23	לקוח קצה	כללי	1	559396393	0	0	הצמדת סים לשירותי נדידה				
05:49 30/01/23	לקוח קצה	הטענה כללית	1	559396393	160	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
05:19 30/01/23	לקוח קצה	כללי	1	559396369	0	0	הצמדת סים לשירותי נדידה				
05:19 30/01/23	לקוח קצה	הטענה כללית	1	559396369	160	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
05:09 30/01/23	לקוח קצה	כללי	1	559396366	0	0	הצמדת סים לשירותי נדידה				
05:08 30/01/23	לקוח קצה	הטענה כללית	1	559396366	160	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
05:03 30/01/23	לקוח קצה	כללי	1	559396252	0	0	הצמדת סים לשירותי נדידה				
04:53 30/01/23	לקוח קצה	כללי	1	559396316	0	0	הצמדת סים לשירותי נדידה				
04:52 30/01/23	לקוח קצה	הטענה כללית	1	559396316	190	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
04:41 30/01/23	לקוח קצה	כללי	1	559396312	0	0	הצמדת סים לשירותי נדידה				
04:41 30/01/23	לקוח קצה	הטענה כללית	1	559396312	160	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
04:28 30/01/23	לקוח קצה	כללי	1	559390087	0	0	הצמדת סים לשירותי נדידה				
04:15 30/01/23	לקוח קצה	כללי	1	559396279	0	0	הצמדת סים לשירותי נדידה				
04:15 30/01/23	לקוח קצה	הטענה כללית	1	559396279	160	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
03:39 30/01/23	לקוח קצה	כללי	1	559396225	0	0	הצמדת סים לשירותי נדידה				
03:39 30/01/23	לקוח קצה	הטענה כללית	1	559396225	139	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
03:25 30/01/23	לקוח קצה	כללי	1	559395459	0	0	הצמדת סים לשירותי נדידה				
02:31 30/01/23	לקוח קצה	כללי	1	559396181	0	0	הצמדת סים לשירותי נדידה				
02:30 30/01/23	לקוח קצה	הטענה כללית	1	559396181	289	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
00:00 30/01/23	לקוח קצה	כללי	1	559396140	0	0	הצמדת סים לשירותי נדידה				
00:00 30/01/23	לקוח קצה	כללי	1	559396129	0	0	הצמדת סים לשירותי נדידה				
00:00 30/01/23	לקוח קצה	הטענה כללית	1	559396140	0	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
00:00 30/01/23	לקוח קצה	הטענה כללית	1	559396129	222	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
23:57 29/01/23	לקוח קצה	כללי	1	559396120	0	0	הצמדת סים לשירותי נדידה				
23:57 29/01/23	לקוח קצה	הטענה כללית	1	559396120	299	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
23:45 29/01/23	לקוח קצה	כללי	1	559396103	0	0	הצמדת סים לשירותי נדידה				
23:45 29/01/23	לקוח קצה	הטענה כללית	1	559396103	190	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
23:34 29/01/23	לקוח קצה	כללי	1	559396080	0	0	הצמדת סים לשירותי נדידה				
23:34 29/01/23	לקוח קצה	הטענה כללית	1	0559117846	0	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
23:34 29/01/23	לקוח קצה	הטענה כללית	1	559396080	222	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
23:34 29/01/23	לקוח קצה	כללי	1	559396058	0	0	הצמדת סים לשירותי נדידה				
23:34 29/01/23	לקוח קצה	הטענה כללית	1	0559312686	0	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
23:34 29/01/23	לקוח קצה	הטענה כללית	1	559396058	222	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
23:26 29/01/23	לקוח קצה	הטענה כללית	1	552720833	40	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
22:27 29/01/23	לקוח קצה	כללי	1	559396051	0	0	הצמדת סים לשירותי נדידה				
22:27 29/01/23	לקוח קצה	הטענה כללית	1	559396051	190	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
22:03 29/01/23	לקוח קצה	כללי	1	559396028	0	0	הצמדת סים לשירותי נדידה				
22:03 29/01/23	לקוח קצה	הטענה כללית	1	559396028	190	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
21:56 29/01/23	לקוח קצה	כללי	1	559396016	0	0	הצמדת סים לשירותי נדידה				
21:56 29/01/23	לקוח קצה	הטענה כללית	1	559396016	222	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
21:26 29/01/23	לקוח קצה	כללי	1	559395980	0	0	הצמדת סים לשירותי נדידה				
21:26 29/01/23	לקוח קצה	הטענה כללית	1	559395980	289	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
20:58 29/01/23	לקוח קצה	כללי	1	559395885	0	0	הצמדת סים לשירותי נדידה				
20:58 29/01/23	לקוח קצה	הטענה כללית	1	559395885	289	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
20:49 29/01/23	לקוח קצה	כללי	1	559395818	0	0	הצמדת סים לשירותי נדידה				
20:49 29/01/23	לקוח קצה	הטענה כללית	1	559395818	139	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
19:29 29/01/23	לקוח קצה	כללי	1	559126872	0	0	הצמדת סים לשירותי נדידה				
18:03 29/01/23	לקוח קצה	הטענה כללית	1	0559154218	0	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
17:29 29/01/23	לקוח קצה	כללי	1	559150898	0	0	הצמדת סים לשירותי נדידה				
17:23 29/01/23	לקוח קצה	כללי	1	559395560	0	0	הצמדת סים לשירותי נדידה				
17:23 29/01/23	לקוח קצה	הטענה כללית	1	559395560	79	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
17:15 29/01/23	לקוח קצה	כללי	1	559395542	0	0	הצמדת סים לשירותי נדידה				
17:14 29/01/23	לקוח קצה	הטענה כללית	1	559395542	160	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
17:06 29/01/23	לקוח קצה	כללי	1	559395512	0	0	הצמדת סים לשירותי נדידה				
17:06 29/01/23	לקוח קצה	כללי	1	559395506	0	0	הצמדת סים לשירותי נדידה				
17:06 29/01/23	לקוח קצה	הטענה כללית	1	559395512	79	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
17:06 29/01/23	לקוח קצה	הטענה כללית	1	559395506	79	0	הטעינה בוצעה בהצלחה.	זיכוי
חשבונית			
16:38 29/01/23	לקוח קצה	כללי	1	559395487	0	0	הצמדת סים לשירותי נדידה				
נכשל הצליח מידע
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    till here
    """
    
    dict = get_bonus_dict(txt, start_time)
    print_dict(dict,is_terminal_1)

if __name__ == '__main__':
    main()
